{
  "name": "minidex",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run dev",
    "dev": "eleventy --serve",
    "build": "eleventy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^0.12.1",
    "clean-css": "^5.1.5",
    "dart-sass": "^1.25.0",
    "js-beautify": "^1.14.0"
  },
  "dependencies": {
    "@code-blocks/charts": "^0.1.9",
    "@code-blocks/eleventy-plugin": "^0.1.8",
    "axios": "^0.21.1",
    "dotenv": "^10.0.0"
  }
}
